# ArtZilla.Wpf.Core

./: README.md
Project/: Project.sln
Project/ArtZilla.Wpf.Common/: ArtZilla.Wpf.Common.csproj  ArtZilla.Wpf.Common.csproj.DotSettings  ArtZilla.Wpf.Common.csproj.old  packages.config
Project/ArtZilla.Wpf.Common/FormStorage/: FormStorage.cs  FsPoint.cs  FsWindowPlacement.cs  IFormStorage.cs  WINDOWPLACEMENT.cs
Project/ArtZilla.Wpf.Common/Helpers/: BindingErrorListener.cs  GridHelper.cs
Project/ArtZilla.Wpf.Common/Intf/: Class1.cs
Project/ArtZilla.Wpf.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/ArtZilla.Wpf.Common/Themes/: Generic.xaml
Project/ArtZilla.Wpf.Common/ViewModels/: IViewModel.cs  ViewModel.cs
Project/ArtZilla.Wpf.Common/Views/: IView.cs
Project/ArtZilla.Wpf.Core/: ArtZilla.Wpf.Core.csproj  ArtZilla.Wpf.Core.csproj.DotSettings  CustomControl1.cs
Project/ArtZilla.Wpf.Core/FormStorage/: FsRect.cs
Project/ArtZilla.Wpf.Core/Helpers/: GridHelper.cs
Project/ArtZilla.Wpf.Core/Localization/: BaseLocalizationListener.cs  BindingLocalizationConverter.cs  BindingLocalizationListener.cs  CultureChangedEventManager.cs  ILocalizationProvider.cs  KeyLocalizationListener.cs  LocalizationManager.cs  LocalizeExtension.cs  ResourceEnum.cs  ResourceEnum.tt
Project/ArtZilla.Wpf.Core/Properties/: AssemblyInfo.cs
Project/ArtZilla.Wpf.Core/Themes/: Generic.xaml
Project/ArtZilla.Wpf.Core/ViewModels/: DesignViewModel.cs  IViewModel.cs  PageHostViewModel.cs  PageViewModel.cs  ViewModel.cs
Project/ArtZilla.Wpf.Core/Views/: Dialogs.cs  IDialogs.cs  IView.cs
Project/ArtZilla.Wpf.Demo.Core30/: App.xaml  App.xaml.cs  ArtZilla.Wpf.Demo.Core30.csproj  Assembly.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceEnum.cs  ResourceEnum.tt
Project/ArtZilla.Wpf.Demo.Core30/Core/: L10n.cs
Project/ArtZilla.Wpf.Demo.Core30/Properties/: Resource.ru-RU.resx  Resources.Designer.cs  Resources.resx
Project/ArtZilla.Wpf.Demo.Core30/ViewModels/: ShellViewModel.cs
Project/ArtZilla.Wpf.Demo.Core30/Views/: MainWindow.xaml  MainWindow.xaml.cs
Project/ArtZilla.Wpf.Tests.Net40/: App.xaml  App.xaml.cs  ArtZilla.Wpf.Tests.Net40.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/ArtZilla.Wpf.Tests.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/ArtZilla.Wpf.Tests.Net45/: App.xaml  App.xaml.cs  ArtZilla.Wpf.Tests.Net45.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/ArtZilla.Wpf.Tests.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/nuget-package/: ArtZilla.Wpf.Common.nuspec
Project/nuget-package/lib/4.0/: ArtZilla.Wpf.Common.XML
Project/nupkg/: make.public.bat
