<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.0;net40;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
	  <UseWPF>true</UseWPF>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8</LangVersion>
    
		<Version>1.0.4-rc010</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    
    <Copyright>Copyright (c) 2016-2019 Artyom Fomin</Copyright>
    <AssemblyName>ArtZilla.Wpf.Core</AssemblyName>
    <AssemblyTitle>ArtZilla.Wpf.Core</AssemblyTitle>
    <PackageId>ArtZilla.Wpf.Core</PackageId>
    <RootNamespace>ArtZilla.Wpf</RootNamespace>
    
    <Summary>Core WPF library</Summary>
    <Description>Core WPF library</Description>
	  <PackageTags>WPF</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/RuBeArtZilla/ArtZilla.Wpf.Core</RepositoryUrl>
    <PackageProjectUrl>https://artzilla.name/ArtZilla.Wpf.Core</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Company>ArtZilla's development</Company>
    <Language>en-US</Language>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>GitHub</RepositoryType>
	  <DefineConstants></DefineConstants>
  </PropertyGroup>
	
  <!-- Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<!-- Specific .NET 4.0 packages -->
		<PackageReference Include="ReadOnlyCollectionExtensions" Version="1.3.0" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>$(DefineConstants);NET40;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<!-- Specific .NET 4.5 packages -->
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
	  <!-- Specific .NET Core packages -->
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
	  <DefineConstants>$(DefineConstants);NETCORE;NETCORE3_0</DefineConstants>
  </PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="ArtZilla.Net.Core" Version="1.1.7" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>	

  <ItemGroup>
	  <None Include="Icon.png" Pack="true" PackagePath="\" />
	  <None Include="Localization\ResourceEnum.cs" Pack="false"/>
	  <Content Include="Localization\ResourceEnum.tt" Pack="true" PackagePath="\Localization\" />
  </ItemGroup>	

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
	
</Project>